# sauron

./: .gitignore  README.md  pom.xml
server/: README.md  pom.xml
server/src/main/java/com/sauron/: Main.java  SauronApplication.java
server/src/main/java/com/sauron/account/: BankAccount.java  BankAccountRepository.java  BankConnectionData.java  Color.java  User.java  UserRepository.java
server/src/main/java/com/sauron/accountdata/: BankApiUtils.java
server/src/main/java/com/sauron/accountsdata/: BankApiUtils.java  CurrentBalanceService.java  CurrentBalanceServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
server/src/main/java/com/sauron/bank/: Bank.java  BankApiType.java  BankRepository.java
server/src/main/java/com/sauron/config/: SwaggerConfig.java
server/src/main/java/com/sauron/controller/: BankController.java  CurrentBalanceController.java  LoginData.java  TestEntityController.java  TransactionController.java  UserController.java
server/src/main/java/com/sauron/exception/: EntityNotFoundException.java
server/src/main/java/com/sauron/model/: BankApiType.java  BankRequest.java  Color.java  LoginData.java  TestEntityPojo.java  Transaction.java  TransactionDirection.java  TransactionDto.java
server/src/main/java/com/sauron/repo/: AccountRepository.java  BankAccountRepository.java  BankRepository.java  TestEntityRepo.java  TransactionRepository.java  UserRepository.java
server/src/main/java/com/sauron/service/: BankRequestService.java  BankService.java  BankServiceExecutor.java  BankServiceImpl.java  CurrentBalanceService.java  CurrentBalanceServiceImpl.java  InMemoryBankRequestService.java  TestEntitySerivce.java  TestEntitySerivceImpl.java  TestEntityService.java  TestEntityServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/sauron/transaction/: Transaction.java  TransactionDirection.java
server/src/main/java/com/sauron/user/: BankAccountMapping.java  BankConnectionData.java  Color.java  User.java  UserRepository.java
server/src/main/java/com/sauron/view/: BankAccountView.java  BankService.java  BankServiceImpl.java  BankView.java  LoginData.java  UserController.java  UserService.java  UserServiceImpl.java  UserView.java  UserViewService.java  UserViewServiceImpl.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/com/sauron/: SauronApplicationTest.java
server/src/test/java/com/sauron/account/: BankAccountRepositoryIT.java  UserRepositoryIT.java
server/src/test/java/com/sauron/accountsdata/: CurrentBalanceServiceTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
server/src/test/java/com/sauron/bank/: BankRepositoryTestIT.java
server/src/test/java/com/sauron/constants/: BankAccountConstants.java  BankAccountContants.java  BankConstants.java  UserConstants.java  (+1 more)
server/src/test/resources/sql/: accounts.sql  test-data.sql
(+129 files in other folders)
